TimerTool/UI/Controls/ControlPane.xaml

<UserControl x:Class="TimerTool.UI.Controls.ControlPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimerTool"
             mc:Ignorable="d" 
             d:DesignHeight="81" d:DesignWidth="300">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="StartBtn" Content="x | Start" Margin="10,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.158,-1" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Grid.Row="1" BorderThickness="1" Height="28" MouseLeftButtonUp="StartBtn_MouseLeftButtonUp">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#FF0074AA" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="ResetBtn" Content="x | Reset" Margin="10,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.158,-1" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Grid.Row="1" BorderThickness="1" Height="28" Grid.Column="1" MouseLeftButtonUp="ResetBtn_MouseLeftButtonUp" >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#FF0074AA" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="InfoLabel_Mouse" Margin="10,-5,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="#FF0074AA" FontFamily="Segoe UI Semibold" FontSize="10" HorizontalContentAlignment="Center" Height="31" Grid.ColumnSpan="3" Content="MOUSE CLICK TO START"/>
        <ToggleButton Content="SettingsBtn" Grid.Column="2" Grid.Row="1" Margin="0,0,10,0" HorizontalAlignment="Right" Width="28" Checked="ToggleButton_Checked" Height="28" VerticalAlignment="Bottom" Unchecked="ToggleButton_Unchecked" RenderTransformOrigin="-0.321,0.679"/>
    </Grid>
</UserControl>
