TimerTool/UI/Controls/SettingsPane.xaml

<UserControl x:Class="TimerTool.UI.Controls.SettingsPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimerTool"
             mc:Ignorable="d" 
             d:DesignHeight="81" d:DesignWidth="300">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="StartButton" Content="x | Start" Margin="10,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.158,-1" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" MouseDoubleClick="StartButton_MouseDoubleClick" BorderThickness="1" Height="28" Grid.Row="1">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#FF0074AA" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="ResetButton" Content="x | Reset" Margin="10,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.158,-1" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" BorderThickness="1" Height="28" Grid.Column="1" Grid.Row="1" MouseDoubleClick="ResetButton_MouseDoubleClick" >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#FF0074AA" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <CheckBox x:Name="MouseTriggerCheckBox" Content="Mouse trigger" Margin="10,10,0,0" RenderTransformOrigin="0.4,3.267" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" />
        <ToggleButton Content="SettingsButton" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Width="28" Margin="0,0,10,0" Height="28" Unchecked="ToggleButton_Unchecked" Checked="ToggleButton_Checked" IsChecked="True"/>
    </Grid>
</UserControl>
