TimerTool/UI/Controls/TimerPane.xaml

<UserControl x:Class="TimerTool.UI.Controls.TimerPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimerTool"
             mc:Ignorable="d" 
             d:DesignHeight="88" d:DesignWidth="300">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Height="59" LastChildFill="False" VerticalAlignment="Top" Margin="0,10,52,0" RenderTransformOrigin="0.51,0.57" HorizontalAlignment="Right" Width="228">
            <Label x:Name="TimerLabel_Millis" Content="000" IsEnabled="False" FontSize="36" IsTabStop="True" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" HorizontalAlignment="Right" DockPanel.Dock="Right" Padding="0,5,5,5" HorizontalContentAlignment="Right" Width="61" />
            <Label x:Name="TimerLabel_Dot" Content="," IsEnabled="False" FontSize="36" IsTabStop="True" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" HorizontalAlignment="Right" DockPanel.Dock="Right" Padding="0,5" HorizontalContentAlignment="Right" />
            <Label x:Name="TimerLabel_Seconds" Content="0" Margin="0,0,0,0" IsEnabled="False" FontSize="36" HorizontalContentAlignment="Right" IsTabStop="True" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" DockPanel.Dock="Right" Padding="5,5,0,5" HorizontalAlignment="Right"/>
        </DockPanel>
        <Label x:Name="TimerLabelLabel" Content="sec" Margin="0,24,10,0" IsEnabled="False" FontSize="24" IsTabStop="True" FontFamily="Segoe UI Light" Padding="5,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="StatusLabel" Content="⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯" Margin="10,58,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF0074AA" FontSize="16" FontFamily="Segoe UI Semibold" Height="30"/>
    </Grid>
</UserControl>
